<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link rel="stylesheet" href="res/css/index.css">
</head>
<body>
    <header class="header">
        <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="addPost.html">addPost</a></li>
        </ul>
        </nav>
        <a class="logo" href="index.html"><img src="res/images/me.png" width="50" height="50" alt="My picture"></a>
    </header>

    <main class="posts">

        <article class="post">
            <div class="post-header">
                <span class="date">Oct 22, 2022</span>
            </div>

            <div class="post-content">
                <img src="res/images/me.png" alt="User" class="post-icon">

                <div class="post-body">
                    <p>This is my first post.</p>

                    <img src="res/images/TartuRaekoda.jpg"
                        alt="Photo from my post"
                        class="post-image">
                </div>
            </div>
        </article>


        <article class="post">
            <div class="post-header">
                <span class="date">Oct 21, 2022</span>
            </div>

            <div class="post-content">
                <img src="res/images/me.png" alt="User" class="post-icon">
                <p>Today I learned how to use CSS.</p>
            </div>
        </article>


        <article class="post">
            <div class="post-header">
                <span class="date">Oct 20, 2022</span>
            </div>

            <div class="post-content">
                <img src="res/images/me.png" alt="User" class="post-icon">
                <p>This is another interesting post.</p>
            </div>
        </article>


        <article class="post">
            <div class="post-header">
                <span class="date">Oct 19, 2022</span>
            </div>

            <div class="post-content">
                <img src="res/images/me.png" alt="User" class="post-icon">
                <p>Working on my web development homework.</p>
            </div>
        </article>


        <article class="post">
            <div class="post-header">
                <span class="date">Oct 18, 2022</span>
            </div>

            <div class="post-content">
                <img src="res/images/me.png" alt="User" class="post-icon">
                <div class="post-body">
                    <p>This is my last post.</p>

                    <img src="res/images/TartuRaekoda2.jpg"
                        alt="Photo from my post"
                        class="post-image">
                </div>
            </div>
        </article>

    </main>


    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>